#huanpi{
    cursor: pointer;
    float: right;
    margin-right: 5%;
}
header{
    box-shadow: 4px 4px 5px 3px rgba(0, 14, 11, 0.6);
}
.top_text:hover,.menu1_li:hover{
    color: #FF6701;
    transition: all 0.3s ease-in-out;
}
/*header顶部显示的文本以及换肤按钮*/
#header_top{
    width: 1200px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
}
/*导航栏*/
#header_nav{
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    line-height: 60px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
/*一级菜单*/
#nav_menu li{
    float: left;
    width: 100px;
    cursor: pointer;
}
/*文章分类的二级菜单*/
#nav_menu_li{
    position: relative;
}
#nav_menu_er{
    width: inherit;
    height: auto;
    display: none;
    position: absolute;
}
/*控制logo大小*/
#nav_menu_logo img{
    width:60px ;
    height: 60px;
    border-radius: 50%;
}
#nav_menu_logo img:hover{
    animation: logo_flash 3s infinite linear;
}
@keyframes logo_flash {
    0%{transform: rotate(0deg)}
    100%{transform: rotate(360deg)}
}

#nav_menu_er li:hover{
    color: white;
    background-color:#FF6701;
}