body{
    margin: 0px;
    padding: 0px;
    background-color: #202124;
    color: #F8FAFC;
}
#admin_form{
    width: 60%;
    height: 500px;
    margin:0 auto;
}
#admin_form input{
    width: 200px;
    height: 40px;
    margin-bottom: 16px;
    background-color: #282A2D;
    color: #F1F3F4;
    border: #F1F3F4 1px solid;
    border-radius: 20px;
}
#admin_div{
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding-top: 200px;
}
#admin_div div{
    width: 350px;
    margin: 0 auto;
}
#btn_sub:hover{
    cursor: pointer;
    color: #FF6701;
}