section{
    width: 80%;
    margin: 0 auto;
}
/* 文章详情区 */
#posts_div{
    width: 65%;
}
#posts_imgul{
    height: 400px;
}
#posts_imgul li{
    width: 300px;
    float: left;
    margin-right: 8px;
}
#posts_imgul li img{
    width: 100%;
}
/* 发表评论区 */
#addcom_div{
    margin-top: 30px;
    width: 65%;
    height: 150px;

}
#addcom_div_tips{
    width:100% ;
    height: 30px;
}
#addcom_div_tips ul li{
    float: left;
    height: 30px;
    line-height: 30px;
}
#addcom_div_area{
    width: 100%;
    height: 80px;
    border: #FF6701 solid 1px;
}
#addcom_div_msg{
    width: 100%;
    height: 40px;
}
#addcom_div_ul li{
    float: left;
    line-height: 40px;
    margin-right: 8px;
}
.com_getqq{
    height: 26px;
    border-radius: 10px;
}
.com_getcode{
    height: 26px;
    width: 50px;
    border-radius: 10px;
}
/* 6.12新增 */
#icon_touimg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
/*6.13*/
#myCanvas{
    margin-top: 5px;
}
/*评论区*/
#postsCom_div{
    width: 65%;
    margin-top: 30px;
}
.user_info{
    width: 100%;
    height: 40px;
    background-color: #3C4043;
}
.user_info li{
    height: 40px;
    float: left;
    line-height: 40px;
    margin-right: 10px;
}
.user_info_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.postsCom_info{
    height: 70px;
    background-color: #3C4043;
    padding-left: 40px;
}
.postsCom_div_big{
    margin-bottom: 20px;
}
.postsCom_div_big:hover{
    box-shadow: 4px 4px 5px 3px rgba(0, 14, 11, 0.89);
    transform: scale(1.05, 1.05);
    /* 当li标签悬浮市都加上动画 */
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}