body,ul,li{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
body {
    background-color: #202124;
    color: #F8FAFC;
}
section {
    padding-top: 100px;
    width: 80%;
    margin: 0 auto;
}
#addPosts {
    width: 45%;
    margin: 0 auto;
}
#addPostsForm input {
    margin-bottom: 20px;
}
#ptitle {
    width: 250px;
    height: 25px;
    border-radius: 10px;
}
#pcontent {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
#addBtn{
    width: 80px;
    height: 30px;
    margin-top: 30px;
    margin-left: 25%;
    border-radius: 10px;
    cursor: pointer;
}

#ul_img img{
    width: 192px;
    height: 108px;
}
#ul_img li{
    float: left;
    margin-right: 3px;
    margin-top: 3px;
}